{
  "DatabaseConnection": {
    "ConnectionString": "http://localhost:8000",
    "Database": "Sca_Dev_ReferenceDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
